items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*garden level (VI|6|VII|7)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/bottom_to_top_progress_bar_green