items=minecraft:diamond_hoe
nbt.display.Name=iregex:.*garden level (10|X)
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_bottom_progress_bar_green