items=minecraft:diamond_hoe
nbt.display.Name=iregex:.*garden level (XV|15)
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green_end