items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*bestiary milestone (VIII|8|XVIII|18|XXVIII|28|XXXVIII|38|XLVIII|48|LVIII|58|LXVIII|68|LXXVIII|78|LXXXVIII|88|XCVIII|98|CVIII|108|CXVIII|118|CXXVIII|128|CXXXVIII|138|CXLVIII|148|CLVIII|158|CLXVIII|168|CLXXVIII|178|CLXXXVIII|188|CXCVIII|198|CCVIII|208|CCXVIII|218|CCXXVIII|228|CCXXXVIII|238|CCXLVIII|248|CCLVIII|258|CCLXVIII|268|CCLXXVIII|278|CCLXXXVIII|288|CCXCVIII|298|CCCVIII|308|CCCXVIII|318|CCCXXVIII|328|CCCXXXVIII|338|CCCXLVIII|348|CCCLVIII|358|CCCLXVIII|368|CCCLXXVIII|378|CCCLXXXVIII|388|CCCXCVIII|398|CDVIII|408)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/top_to_right_progress_bar_green
