items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*bestiary milestone (III|3|XIII|13|XXIII|23|XXXIII|33|XLIII|43|LIII|53|LXIII|63|LXXIII|73|LXXXIII|83|XCIII|93|CIII|103|CXIII|113|CXXIII|123|CXXXIII|133|CXLIII|143|CLIII|153|CLXIII|163|CLXXIII|173|CLXXXIII|183|CXCIII|193|CCIII|203|CCXIII|213|CCXXIII|223|CCXXXIII|233|CCXLIII|243|CCLIII|253|CCLXIII|263|CCLXXIII|273|CCLXXXIII|283|CCXCIII|293|CCCIII|303|CCCXIII|313|CCCXXIII|323|CCCXXXIII|333|CCCXLIII|343|CCCLIII|353|CCCLXIII|363|CCCLXXIII|373|CCCLXXXIII|383|CCCXCIII|393|CDIII|403)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/bottom_to_right_incomplete_bar_green
