items=minecraft:stained_glass
damage=14
nbt.display.Name=iregex:.*bestiary milestone (V|5|XV|15|XXV|25|XXXV|35|XLV|45|LV|55|LXV|L65|LXXV|75|LXXXV|85|XCV|95|CV|105|CXV|115|CXXV|125|CXXXV|135|V|CXLV|145|CLV|155|CLXV|165|CLXXV|175|CLXXXV|185|CXCV|195|CCV|205|CCXV|215|CCXXV|225|CCXXXV|235|CCXLV|245|CCLV|255|CCLXV|265|CCLXXV|275|CCLXXXV|285|CCXCV|295|CCCV|305|CCCXV|315|CCCXXV|325|CCCXXXV|335|CCCXLV|345|CCCLV|355|CCCLXV|365|CCCLXXV|375|CCCLXXXV|385|CCCXCV|395|CDV|405)
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_bottom_incomplete_bar_green
