items=minecraft:stained_hardened_clay
damage=14
nbt.display.Name=iregex:.*bestiary milestone (X|10|XX|20|XXX|30|XL|40|L|50|LX|60|LXX|70|LXXX|80|XC|90|C|100|CX|110|CXX|120|CXXX|130|CXL|140|CL|150|CLX|160|CLXX|170|CLXXX|180|CXC|190|CC|200|CCX|210|CCXX|220|CCXXX|230|CCXL|240|CCL|250|CCLX|260|CCLXX|270|CCLXXX|280|CCXC|290|CCC|300|CCCX|310|CCCXX|320|CCCXXX|330|CCCXL|340|CCCL|350|CCCLX|360|CCCLXX|370|CCCLXXX|380|CCCXC|390|CD|400|CDX|410)
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_top_incomplete_bar_green
