items=minecraft:skull
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/crystal_hollows_crystals_full
nbt.display.Name=ipattern:*crystal hollows crystals
nbt.display.Lore.10=iregex:.*Jade.*Placed
nbt.display.Lore.11=iregex:.*Amber.*Placed
nbt.display.Lore.12=iregex:.*Amethyst.*Placed
nbt.display.Lore.13=iregex:.*Sapphire.*Placed
nbt.display.Lore.14=iregex:.*Topaz.*Placed
weight=1