items=minecraft:stained_glass_pane
damage=14
nbt.display.Name=iregex:.*garden level (VI|6|VII|7)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/bottom_to_top_incomplete_bar_green