items=minecraft:diamond_hoe
nbt.display.Name=iregex:.*garden level (V|5)
nbt.display.Lore.*=ipattern:*Reward*:*
model=item/skyblock/item
texture=mcpatcher/cit/ui/textures/left_to_top_incomplete_bar_green