items=minecraft:emerald
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/four_fork_partial_gemstone_hotm
nbt.display.Name=iregex:.*(Old-School|Mole|Seasoned Mineman|Blockhead|Keep It Cool|Great Explorer)