items=minecraft:emerald
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/horizontal_partial_glacite_hotm
nbt.display.Name=iregex:.*(Strong Arm|Warm Heart|Excavator|Gifts from the Departed|Dead Man's Chest)