items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*garden level (III|3|XIII|13)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/top_to_right_complete_bar_green