items=minecraft:stained_glass_pane
damage=5
nbt.display.Name=iregex:.*garden level (I|1|II|2|XI|11|XII|12)
nbt.display.Lore.*=ipattern:*Reward*:*
texture=mcpatcher/cit/ui/textures/top_to_bottom_complete_bar_green