items=minecraft:diamond
model=item/skyblock/ui
texture=mcpatcher/cit/ui/textures/four_fork_complete_hotm
nbt.display.Name=iregex:.*(Mining Fortune|Old-School|Mole|Seasoned Mineman|Blockhead|Keep It Cool|Great Explorer|No Stone Unturned|Steady Hand|Surveyor)