items=minecraft:stained_glass_pane
damage=4
nbt.display.Name=iregex:.*(Wheat|Carrot|Potato|Pumpkin|Sugar Cane|Melon|Cactus|Cocoa Beans|Mushroom|Nether Wart) (II|2|III|3|IV|4|V|5|VI|6|VII|7|VIII|8)
nbt.display.Lore.*=ipattern:*Grants*
texture=mcpatcher/cit/ui/textures/left_to_right_progress_bar_green